{
  "name": "prompt-tune-quickstart",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8888],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "python -m pip install --upgrade pip && pip install -r requirements.txt",
  "remoteUser": "vscode"
}